export const ENGLISH = {
    lang: "en",
    messages: {
        "menu.login": "Login",
        "menu.register": "Register",
        "menu.booking": "Booking",
        "menu.bookingHistory": "Booking History",
        "menu.setting": "Setting",
        "base.user": "Username",
        "base.pass": "Password",
        "menu.supplies": "Supplies",
        "menu.invoices": "Invoices",
        "menu.help": "Help",
        "booking.senderAddress": "Sender Address",
        "booking.company": "Company",
        "booking.phone": "Phone",
        "booking.contactName": "Contact Name",
        "booking.emailAddress": "Email Address",
        "booking.country": "Country",
        "booking.selectOneCountry": "Select One Country",
        "booking.address": "Address",
        "booking.address2": "Address2",
        "booking.saveToAddressBook": "Save To Address Book",
        "booking.city": "City",
        "booking.postalCode": "Postal Code",
        "booking.stateProvince": "State Province",
        "booking.recipientAddress": "Recipient Information",
        "booking.chooseOneShippingDate": "Choose One Shipping Date",
        "booking.carrier": "Carrier",
        "booking.serviceType": "Service Type",
        "booking.packageType": "Package Type",
        "booking.shippingDate": "Shipping Date",
        "booking.contents": "Contents",
        "booking.packageShipment": "Package and Shipment Details",
    }
};